.trainers__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}
.card.trainer {
    padding: 1rem;
}
.trainer__img {
    overflow: hidden;
    border-radius: 1rem;
}
.trainer h3 {
    margin-block-start: 2rem;
}
.trainer p {
    margin-block-start: .5rem;
}
.trainer__socials {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin: 1rem 0;
}
.trainer__socials a {
    font-size: 1.2rem;
    transition: var(--transition);
}
.trainer__socials a:hover {
    color: var(--secondary-color);
}


/*==========Media Query==========*/
@media (max-width: 1024px) {
    .trainers__container {
        grid-template-columns: 1fr 1fr;
        gap: 2.5rem;
    }
}


@media (max-width: 600px) {
    .trainers__container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    .card.trainer {
        width: 90%;
        margin-inline: auto;
    }
}